.news_two_first
  width: 100%
  //height: 75%
  //background: yellow
  margin: 5% 0 5% 0
  display: grid
  grid-template-rows: 47% 6% 47%

  .news_wrap
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 35% 65%
    .news_wrap_picture
      width: 100%
      height: 100%
      position: relative

      .background
        width: 90%
        height: 90%
        background: url("../images/andrew.jpg") no-repeat
        background-size: cover
        background: url("../images/andrew.jpg") no-repeat
        background-size: cover
        position: absolute
        margin: 7% 7% 0 7%
      .square
        position: absolute
        width: 7vw
        height: 7vw
        background: red
        bottom: 0

    .news_wrap_news
      margin: 0 7% 0 7%
      //font-size: 4vw
      h3
        color: #1C829C
        font-size: 1.9vw
        margin-top: 3%
        margin-bottom: 6%

      .news_date
        color: #918F8F
        font-style: italic
        font-size: 1.4vw

      .news_text
        color: black
        font-size: 1.4vw

  hr
    margin: auto 4% auto 4%
    border: 2px solid black
