footer
  width: 100%
  height: 40%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  #contact_us
    width: 85%
    height: 85%
    background: #EDEDED
    display: grid
    grid-template-rows: 25% 75%
    h2
      @extend %h2 !optional
    #address_phone_worktime
      padding-top: 3%
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      h3
        color: #BC9633
        font-size: 1.4vw
      p
        margin-bottom: 0
        font-size: 1vw


  #copyright
    width: 100%
    height: 15%
    display: flex
    justify-content: center
    align-items: center
    p
      font-size: 1.3vw
      margin-bottom: 0
