%our_services_border
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: white
  font-size: 1.5vw
  position: relative

%our_services_border_line
  width: 85%
  height: 85%
  position: absolute
  border: 2px solid white

%our_services_square
  position: absolute
  bottom: 0
  width: 7vw
  height: 7vw
  //background: red
  opacity: 1

#our_services
  margin-top: 2%
  margin-bottom: 5%
  width: 100%
  height: 60%
  display: grid
  grid-template-rows: 20% 80%

  #our_services_header
    grid-row: 1
    line-height: 100%
    h2
      @extend %h2
  #our_services_cards
    display: grid
    grid-template-columns: calc(88% / 4) calc(88% / 4) calc(88% / 4) calc(88% / 4)
    grid-column-gap: 4%

    .what_we_do:nth-of-type(1)
      width: 100%
      background: url("../images/arseny.jpg") no-repeat center
      background-size: cover

      .border_text
        @extend %our_services_border
        background: rgba(255, 217, 102, 0.4)
        p
          margin-bottom: 0
          width: 80%

        .border_line
          @extend %our_services_border_line

        .square
          @extend %our_services_square
          background: #FFDD85


    .what_we_do:nth-of-type(2)
      width: 100%
      background: url("../images/arseny.jpg") no-repeat center
      background-size: cover

      .border_text
        @extend %our_services_border
        background: rgba(204, 153, 0, 0.5)
        p
          margin-bottom: 0
          width: 80%

        .border_line
          @extend %our_services_border_line

        .square
          @extend %our_services_square
          background: #BC9633

    .what_we_do:nth-of-type(3)
      width: 100%
      background: url("../images/arseny.jpg") no-repeat center
      background-size: cover

      .border_text
        @extend %our_services_border
        background: rgba(0, 122, 204, 0.4)
        p
          margin-bottom: 0
          width: 80%

        .border_line
          @extend %our_services_border_line

        .square
          @extend %our_services_square
          background: #6AD1EB



    .what_we_do:nth-of-type(4)
      width: 100%
      background: url("../images/arseny.jpg") no-repeat center
      background-size: cover

      .border_text
        @extend %our_services_border
        background: rgba(0, 61, 102, 0.7)
        p
          margin-bottom: 0
          width: 80%

        .border_line
          @extend %our_services_border_line

        .square
          @extend %our_services_square
          background: #1C829C