@import main/our_services.sass

//variables
//color
$blue: #6AD1EB
$white: #FFFFFF
$yellow: #FFDD85

//sizes
$body_padding: 12%
$logo_size: 150px
$h2_color: #1C829C

//mixin
%input_button
  width: 150px
  height: 50px

%h2
  text-transform: uppercase
  color: $h2_color
  padding: 1.5% 0 1.5% 15%
  margin-bottom: 0

%our_advantages_left_card
  //margin: 5%
  //border: 1px solid black
  display: grid
  grid-template-columns: 30% auto

%our_advantages_right_card
  //margin: 5%
  //border: 1px solid black
  display: grid
  grid-template-columns: auto 30%

%our_advantages_cards_paragraph
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  //padding: 15%
  padding-left: 10%
  padding-right: 10%
  font-size: 19px

@media (min-width: 576px)


@media (min-width: 768px)


@media (min-width: 992px)


@media (min-width: 1200px)
html
  width: 100%
  height: 100%
  body
    width: 100%
    height: 100%
    padding-left: $body_padding
    padding-right: $body_padding

    header
      position: relative
      width: 100%

      img
        position: absolute
        height: $logo_size
        width: $logo_size
        margin-left: 1%
        border: 1px solid cornflowerblue
        background: cornflowerblue
        border-bottom-left-radius: 15%
        border-bottom-right-radius: 15%

      h1
        padding-left: calc(1% + #{$logo_size} + 1%)
        //font-size: 24px
        color: $white
        background: $blue
        line-height: 60px
        margin-bottom: 0

      nav
        padding-left: calc(1% + #{$logo_size} + 1%)
        line-height: 50px
        font-size: 28px

    #main_body
      width: 100%
      height: calc(100% - 66px - 60px)

      #main_page
        height: 100%
        width: 100%
        background: url("../images/main_first.jpg") no-repeat
        display: grid
        grid-template-columns: 25% auto

        #main_page_wrapper
          grid-column-start: 2
          background: rgba(255, 255, 255, 0.7)
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          p
            font-size: 22px
            font-style: italic
            color: $blue

          #control
            width: 35%
            display: flex
            justify-content: space-around

            input
              @extend %input_button
              background: $blue
              border: none
              font-size: 24px

            input:nth-of-type(2)
              background: #FFDD85
              border: 0



      #about_us
        width: 100%
        //height: 70%

        h2
          @extend %h2

        #about_us_wrapper
          background: url("../images/andrew.jpg") no-repeat center
          width: 100%
          //height: 100%
          display: grid
          grid-template-columns: auto 25%

          #about_us_content
            background: rgba(255, 255, 255, 0.7)
            display: flex
            flex-direction: column
            padding: 15%
            justify-content: center
            align-items: center

            p
              font-size: 20px
              text-indent: 50px


      #our_advantages
        width: 100%
        height: 100%
        position: relative
        h2
          @extend %h2

        #our_advantages_wrapper
          position: absolute
          z-index: -1
          width: 100%
          height: 80%
          display: grid
          grid-template-columns: calc(97% / 2) auto
          grid-template-rows: calc(95% / 2) auto
          grid-column-gap: 3%
          grid-row-gap: 5%

          .our_advantages_card:nth-of-type(1)
            grid-column: 1
            grid-row: 1
            @extend %our_advantages_left_card

            #card_one
              grid-column: 1
              background: url("../images/jon-tyson-265734-unsplash.jpg") no-repeat center
              background-size: cover

            #card_two
              @extend %our_advantages_cards_paragraph

          .our_advantages_card:nth-of-type(2)
            grid-column: 2
            grid-row: 1
            @extend %our_advantages_right_card

            #card_three
              @extend %our_advantages_cards_paragraph

            #card_four
              background: url("../images/jc-gellidon-1386352-unsplash.jpg") no-repeat center
              background-size: cover
              transform: scaleX(-1)

          .our_advantages_card:nth-of-type(3)
            grid-column: 1
            grid-row: 2
            @extend %our_advantages_left_card

            #card_five
              background: url("../images/jon-tyson-265734-unsplash.jpg") no-repeat center
              background-size: cover

            #card_six
              @extend %our_advantages_cards_paragraph

          .our_advantages_card:nth-of-type(4)
            grid-column: 2
            grid-row: 2
            @extend %our_advantages_right_card

            #card_seven
              @extend %our_advantages_cards_paragraph

            #card_eight
              background: url("../images/jc-gellidon-1386352-unsplash.jpg") no-repeat center
              background-size: cover
              transform: scaleX(-1)

        #our_advantages_border
          z-index: 9000
          position: absolute
          width: 100%
          height: 80%
          display: grid
          grid-template-columns: calc(97% / 2) auto
          grid-template-rows: calc(95% / 2) auto
          grid-column-gap: 3%
          grid-row-gap: 5%

          .card_border
            margin: 5%
            border: 2px solid black

        #our_advantages_background
          z-index: 8000
          position: absolute
          width: 100%
          height: 80%
          display: grid
          grid-template-columns: calc(97% / 2) auto
          grid-template-rows: calc(95% / 2) auto
          grid-column-gap: 3%
          grid-row-gap: 5%

          .card_background:nth-of-type(1)
            @extend %our_advantages_left_card

            #card_background_one
              background: rgba(172, 230, 0, 0.2)

            #card_background_two
              background: rgba(172, 230, 0, 1)
              @extend %our_advantages_cards_paragraph

          .card_background:nth-of-type(2)
            @extend %our_advantages_right_card

            #card_background_three
              background: rgba(172, 230, 0, 1)
              @extend %our_advantages_cards_paragraph

            #card_background_four
              background: rgba(172, 230, 0, 0.2)

          .card_background:nth-of-type(3)
            @extend %our_advantages_left_card

            #card_background_five
              background: rgba(172, 230, 0, 0.2)

            #card_background_six
              background: rgba(172, 230, 0, 1)
              @extend %our_advantages_cards_paragraph

          .card_background:nth-of-type(4)
            @extend %our_advantages_right_card

            #card_background_seven
              background: rgba(172, 230, 0, 1)
              @extend %our_advantages_cards_paragraph

            #card_background_eight
              background: rgba(172, 230, 0, 0.2)


      #call_us
        margin: 0 15% 0 15%
        width: 70%
        height: 30%
        background: #EDEDED
        display: grid
        grid-template-rows: calc(100% / 3) calc(100% / 3) calc(100% / 3)

        div:nth-of-type(1)
          grid-row: 1
          align-self: end
          justify-self: center
          color: $blue
          font-size: 1.4vw
          p
            margin: 0

        #call_us_main
          grid-row: 2
          position: relative
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          #call_us_line
            width: 100%
            height: 10%
            background: $blue
            position: absolute


          p
            margin: 0
            font-size: 2.5vw
            position: absolute
            z-index: 100
            background: #EDEDED
            padding-left: 3vw
            padding-right: 3vw


        #call_us_button
          grid-row: 3
          place-self: center

      //#our_services

      footer
        width: 100%
        height: 25%
        background: lime
