@import main/contact_us_footer.sass
//variables
//color
$blue: #6AD1EB
$white: #FFFFFF
$yellow: #FFDD85

//sizes
$body_padding: 12%
$logo_size: 150px
$h2_color: #1C829C

@media (min-width: 576px)


@media (min-width: 768px)


@media (min-width: 992px)


@media (min-width: 1200px)
html
  width: 100%
  height: 100%
  body
    width: 100%
    height: 100%
    padding-left: $body_padding
    padding-right: $body_padding

    header
      position: relative
      width: 100%


      img
        position: absolute
        height: $logo_size
        width: $logo_size
        margin-left: 1%
        border: 1px solid cornflowerblue
        background: cornflowerblue
        border-bottom-left-radius: 15%
        border-bottom-right-radius: 15%
        z-index: 1

      h1
        padding-left: calc(1% + #{$logo_size} + 1%)
        font-size: 2vw
        color: $white
        background: $blue
        line-height: 60px
        margin-bottom: 0

      #custom_nav
        padding: 0 0 0 calc(1% + #{$logo_size} + 1%)
        line-height: 50px
        font-size: 1.5vw
        div ul
          width: 100%
          display: grid
          $ttt: calc(100% / 6)
          grid-template-columns: repeat(6, $ttt)
          li
            width: 100%
            height: 100%
            text-align: center
            a
              color: black
          li:nth-of-type(2)
            background: $blue
            a
              color: white

    #onenews_main
      margin-top: 4%
      width: 100%
      height: auto
      #go_back
        width: 100%
        p
          font-size: 1.5vw
      #onenews_main_header
        width: 100%
        height: 25%
        display: grid
        grid-template-columns: 40% 60%
        #header_picture
          width: 100%
          height: 100%
          background: url("../images/alexandru-zdrobau-98438-unsplash.jpg") no-repeat top
          background-size: contain
        #header_text
          margin: 0 3% 0 3%
          p:nth-of-type(2)
            font-size: 1.3vw
      #onenews_main_text
        width: 100%
        height: auto
        .text_without_pic
          font-size: 1.3vw
        .main_text_right_picture
          width: 100%
          display: grid
          grid-template-columns: 60% 40%
          height: 25%
          .right_pic_text
            font-size: 1.3vw
          .right_pic_pic
            background: url("../images/alexandru-zdrobau-98438-unsplash.jpg") no-repeat top
            background-size: contain
        p
          font-size: 1.3vw
    #control_next_previous_page
      width: 100%
      height: 5%
      display: flex
      justify-content: space-between
      p
        color: #1C829C
        font-size: 1.3vw
        i
          color: purple
  
  